addressable --version 2.8.1
bigdecimal --version default: 1.4.1
bundler --version default: 1.17.2
CFPropertyList --version 2.3.6
cmath --version default: 1.0.0
csv --version default: 3.0.9
date --version default: 2.0.0
dbm --version default: 1.0.0
did_you_mean --version 1.3.0
e2mmap --version default: 0.1.0
etc --version default: 1.0.1
fcntl --version default: 1.0.0
fiddle --version default: 1.0.0
fileutils --version default: 1.1.0
forwardable --version default: 1.2.0
giturl --version 1.3.2
io-console --version default: 0.4.7
ipaddr --version default: 1.2.2
irb --version default: 1.0.0
json --version default: 2.1.0
launchy --version 2.5.0
libxml-ruby --version 3.2.1
logger --version default: 1.3.0
matrix --version default: 0.1.0
mini_portile2 --version 2.4.0
minitest --version 5.11.3
mutex_m --version default: 0.1.0
net-telnet --version 0.2.0
nokogiri --version 1.10.1
openssl --version default: 2.1.2
ostruct --version default: 0.1.0
power_assert --version 1.1.3
prime --version default: 0.1.0
psych --version default: 3.1.0
public_suffix --version 5.0.0
rake --version 12.3.3
rdoc --version default: 6.1.2.1
rexml --version default: 3.1.9.1
rss --version default: 0.2.7
scanf --version default: 1.0.0
sdbm --version default: 1.0.0
shell --version default: 0.7
sqlite3 --version 1.3.13
stringio --version default: 0.0.2
strscan --version default: 1.0.0
sync --version default: 0.5.0
test-unit --version 3.2.9
thwait --version default: 0.1.0
tracer --version default: 0.1.0
webrick --version default: 1.4.4
xmlrpc --version 0.3.0
zlib --version default: 1.0.0
